{
    "env": {
        "browser": true,
        "webextensions": true,
        "node": true,
        "jquery": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {}
}