{
  "name": "ub.uku.js",
  "version": "2.0.0",
  "dependencies": {
    "colors": "*",
    "nomnom": "1.8.x",
    "request": "2.72.x",
    "validator": "5.2.x",
    "uglify-js": "2.6.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "python test/run-all-tests.py",
    "test:unit": "_mocha unit_test/**/*-tests.js -r babel-core/register",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "engines": {
    "node": "4.3.x",
    "npm": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuzhuor/Unblock-Youku.git"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.5.0",
    "eslint": "^2.4.0",
    "eslint-plugin-react":"^4.2.3",
    "eslint-config-airbnb": "^6.2.0",
    "mocha": "^2.4.5"
  }
}
